# MovieDb2022

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/tensky/moviedb_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tensky/moviedb_2022/: MovieDb2022Application.kt
app/src/main/java/id/tensky/moviedb_2022/ui/: MainActivity.kt
app/src/main/java/id/tensky/moviedb_2022/ui/authentication/: AuthenticationFragment.kt  AuthenticationPageState.kt  AuthenticationViewModel.kt
app/src/main/java/id/tensky/moviedb_2022/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/tensky/moviedb_2022/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/id/tensky/moviedb_2022/util/adapter/recycler_paging/: MovieCardPagingRVAdapter.kt
app/src/main/java/id/tensky/moviedb_2022/util/base/: BaseFragment.kt
app/src/main/java/id/tensky/moviedb_2022/util/image_placeholder/: ShimmerImagePlaceholder.kt
app/src/main/java/id/tensky/moviedb_2022/util/image_transformator/: BlurTransformation.kt
app/src/main/java/id/tensky/moviedb_2022/util/loading/: LoadingDialog.kt
app/src/main/res/drawable/: bg_round_black70.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_authentication.xml  fragment_home.xml  fragment_movie_detail.xml  recycler_movie_card.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/tensky/moviedb_2022/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/tensky/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/tensky/core/data/local/dao/: DiscoverMovieDao.kt  MovieDetailDao.kt  TrendingMovieDao.kt
core/src/main/java/id/tensky/core/data/local/db/: MovieDb.kt
core/src/main/java/id/tensky/core/data/local/entity/: DiscoverMovieEntity.kt  MovieDetailEntity.kt  TrendingMovieEntity.kt
core/src/main/java/id/tensky/core/data/local/source/: MovieDetailLocalSource.kt  MovieListLocalSource.kt
core/src/main/java/id/tensky/core/data/mapper/: AuthenticationMapper.kt  MovieDetailMapper.kt  MovieListMapper.kt
core/src/main/java/id/tensky/core/data/paging/: MovieDiscoverListRemoteMediator.kt  MovieTrendingListRemoteMediator.kt
core/src/main/java/id/tensky/core/data/remote/network/: ApiResponse.kt  RetrofitBase.kt
core/src/main/java/id/tensky/core/data/remote/response/: DiscoverMovieResponse.kt  GuestAuthenticationResponse.kt  MovieDetailResponse.kt  TrendingMovieResponse.kt
core/src/main/java/id/tensky/core/data/remote/service/: AuthenticationEndpoint.kt  MovieDetailEndpoint.kt  MovieListEndpoint.kt
core/src/main/java/id/tensky/core/data/remote/source/: AuthenticationRemoteSource.kt  MovieDetailRemoteSource.kt  MovieListRemoteSource.kt
core/src/main/java/id/tensky/core/data/repository/: AuthenticationRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt
core/src/main/java/id/tensky/core/di/: AppModule.kt  DaoModule.kt  EndpointModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/id/tensky/core/domain/model/: AuthenticationSession.kt  Movie.kt  MovieDetail.kt
core/src/main/java/id/tensky/core/domain/repository/: IAuthenticationRepository.kt  IMovieDetailRepository.kt  IMovieListRepository.kt
core/src/main/java/id/tensky/core/domain/usecase/: AuthenticationUseCase.kt  MovieDetailUseCase.kt  MovieListUseCase.kt
core/src/main/java/id/tensky/core/util/constants/: ApiKeyConstant.kt  BaseUrlConstant.kt
core/src/main/java/id/tensky/core/util/converter/: RoomTypeConverter.kt
core/src/main/java/id/tensky/core/util/network_bound_resource/: NetworkBoundResource.kt
core/src/main/java/id/tensky/core/util/resource/: Resource.kt
core/src/test/java/id/tensky/core/: ExampleUnitTest.kt
core/src/test/java/id/tensky/core/domain/repository/: AuthenticationRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
